# WizardryNextGeneration

./: build.gradle  gradle.properties
radle--version/caches/4.9/scripts-remapped/build_6iol4wlr9nbzm8kvoo2vmx3x7/3xh8yvpjsgkd9sxmk6kx4ep5g/proja228dc7fe8fbd9ffa7e6c1e1635a84f1/: cache.properties
radle--version/caches/4.9/scripts-remapped/build_6iol4wlr9nbzm8kvoo2vmx3x7/f00bf8sv6slkywf7iph1tsqlq/cp_proj805bbaf3ec9b6f2e6eed9f409f522f86/: cache.properties
radle--version/caches/4.9/scripts/74ogku9rwhqvs6en7sumfoqgs/cp_proj/cp_proj805bbaf3ec9b6f2e6eed9f409f522f86/: cache.properties
radle--version/caches/4.9/scripts/f00bf8sv6slkywf7iph1tsqlq/proj/proja228dc7fe8fbd9ffa7e6c1e1635a84f1/: cache.properties
radle--version/caches/modules-2/resources-2.1/36/b9c810aaab10fe1ae9d63d6a877bc228eba6853/: maven-metadata.xml
src/main/java/com/ipdnaeip/wizardrynextgeneration/: CommonProxy.java  Settings.java  WizardryNextGeneration.java
src/main/java/com/ipdnaeip/wizardrynextgeneration/accessor/: EntityArrowAccessor.java  LootContextAccessor.java  LootEntryAccessor.java  LootEntryItemAccessor.java  LootPoolAccessor.java
src/main/java/com/ipdnaeip/wizardrynextgeneration/advancement/: CustomAdvancementTrigger.java
src/main/java/com/ipdnaeip/wizardrynextgeneration/block/: BlockEnchantedCauldron.java
src/main/java/com/ipdnaeip/wizardrynextgeneration/client/: ClientProxy.java  WNGModels.java
src/main/java/com/ipdnaeip/wizardrynextgeneration/constants/: Discipline.java  DisciplineElements.java
src/main/java/com/ipdnaeip/wizardrynextgeneration/core/: WNGContainer.java  WNGLoadingPlugin.java  WNGMixinEarly.java  WNGMixinLate.java  WNGMixinLoader.java
src/main/java/com/ipdnaeip/wizardrynextgeneration/enchantment/: EnchantmentPhalanx.java  EnchantmentRanger.java  WNGEnchantmentType.java
src/main/java/com/ipdnaeip/wizardrynextgeneration/handler/: ArtefactEnchantingHandler.java  ExperiencedPotionHandler.java  WNGClientEventHandler.java  WNGEventHandler.java  WNGGuiHandler.java
src/main/java/com/ipdnaeip/wizardrynextgeneration/item/: ITickableArtefact.java  ItemAmuletMoon.java  ItemBeltPotion.java  ItemBlessedMeat.java  ItemChargeupWandUpgrade.java  ItemCharmBloodstone.java  ItemCharmHorn.java  ItemConjuredPotion.java  ItemCooldownArtefact.java  ItemEnchantableArtefact.java  ItemEnchantableJewellery.java  ItemLootingWandUpgrade.java  ItemMagicalJewellery.java  ItemMovementWandUpgrade.java  ItemNewArtefact.java  ItemSpellEncyclopedia.java  ItemWNGArtefact.java  ItemWNGSpellBook.java  ItemWNGWandUpgrade.java
src/main/java/com/ipdnaeip/wizardrynextgeneration/potion/: PotionAnimalAllegiance.java  PotionBetrayal.java  PotionBleed.java  PotionCamouflage.java  PotionCleansingFlames.java  PotionConsecration.java  PotionDisempowerment.java  PotionDivineShield.java  PotionEmpowerment.java  PotionEyeForAnEye.java  PotionFocus.java  PotionFrenzy.java  PotionGravity.java  PotionLightningReflexes.java  PotionMagicWeakness.java  PotionNapalm.java  PotionPacify.java  PotionPreparation.java  PotionRally.java  PotionRetribution.java  PotionShockWeakness.java  PotionSolarSentinel.java  PotionSolarWinds.java  PotionSuffocation.java  PotionTaunt.java  PotionVeneficium.java  PotionVulnerability.java
src/main/java/com/ipdnaeip/wizardrynextgeneration/registry/: WNGAdvancementTriggers.java  WNGBlocks.java  WNGConstants.java  WNGEnchantments.java  WNGEntities.java  WNGItems.java  WNGLoot.java  WNGPotionTypes.java  WNGPotions.java  WNGSounds.java  WNGSpells.java  WNGTabs.java
src/main/java/com/ipdnaeip/wizardrynextgeneration/spell/: AcceleratedMass.java  AnimalAllegiance.java  AntiGravitationalField.java  AntiGravitationalPush.java  Assassinate.java  Betrayal.java  BidenBlast.java  BlessMeat.java  BloodBarrage.java  BloodBlitz.java  BloodInfusion.java  BonesToApples.java  CallPackMule.java  CelestialBeam.java  Chomp.java  CleansingFlames.java  CloakOfTheVoid.java  Combustion.java  ConcoctionBomb.java  Conduction.java  ConjureLingeringPotion.java  ConjurePotion.java  DivineShield.java  Domesticate.java  EnchantCauldron.java  Energize.java  Equality.java  EyeForAnEye.java  FissionBlast.java  FleshFeed.java  Frenzy.java  Frostbite.java  Frostburn.java  FusionBeam.java  GravitationalField.java  GravitationalPull.java  Haste.java  HexSwine.java  HomeTeleport.java  Humility.java  (+48 more)
src/main/java/com/ipdnaeip/wizardrynextgeneration/util/: GeneratorSnippets.java  WNGEntityUtils.java  WNGUtils.java
src/main/resources/: mcmod.info  wizardrynextgeneration.ebwizardry.client.mixins.json  wizardrynextgeneration.ebwizardry.mixins.json  wizardrynextgeneration.minecraft.client.mixins.json  wizardrynextgeneration.minecraft.mixins.json  wizardrynextgeneration.mixins.minecraft.json
src/main/resources/assets/wizardrynextgeneration/: sounds.json
src/main/resources/assets/wizardrynextgeneration/advancements/: accelerated_mass_max_damage.json
src/main/resources/assets/wizardrynextgeneration/blockstates/: enchanted_cauldron.json
src/main/resources/assets/wizardrynextgeneration/lang/: en_us.lang  ru_ru.lang
src/main/resources/assets/wizardrynextgeneration/loot_tables/entities/: webspitter.json
src/main/resources/assets/wizardrynextgeneration/recipes/: charm_yin_yang.json
src/main/resources/assets/wizardrynextgeneration/spells/: accelerated_mass.json  animal_allegiance.json  anti_gravitational_field.json  anti_gravitational_push.json  assassinate.json  betrayal.json  biden_blast.json  bless_meat.json  blood_barrage.json  blood_blitz.json  blood_infusion.json  bones_to_apples.json  celestial_beam.json  chomp.json  cleansing_flames.json  cloak_of_the_void.json  combustion.json  concoction_bomb.json  conduction.json  conjure_lingering_potion.json  conjure_potion.json  divine_shield.json  domesticate.json  enchant_cauldron.json  energize.json  equality.json  eye_for_an_eye.json  fission_blast.json  flesh_feed.json  frenzy.json  frostbite.json  frostburn.json  fusion_beam.json  gravitational_field.json  gravitational_pull.json  haste.json  hex_swine.json  humility.json  hyper_beam.json  ice_barrage.json  (+42 more)
(+127 files in other folders)
