mod_version=1.0.7
mod_id=wizardrynextgeneration
maven_group=com.ipdnaeip.wizardrynextgeneration
name=Wizardry Next Generation
jar_name=wizardrynextgeneration
description=Wizardry Next Generation is an addon mod for Electroblob's Wizardry that adds new spells.
update_url=
url=https://www.curseforge.com/minecraft/mc-mods/wizardry-next-generation
# Forge Settings
mc_version=1.12.2
mc_version_short=1.12
forge_version=14.23.5.2859
mappings_version=39
mappings_channel=stable
mappings_mc_version=1.12
# Required Dependencies
wizardry_projectid=265642
wizardry_version=4.3.13
wizardry_fileid=5216846
# Optional Dependencies
baubles_projectid=227083
baubles_version=1.5.2
baubles_fileid=2518667
jei_projectid=238222
jei_version=4.16.1.302
# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
