<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.siegmar</groupId>
  <artifactId>fastcsv</artifactId>
  <version>2.0.0</version>
  <name>FastCSV</name>
  <description>Ultra fast and simple RFC 4180 compliant CSV library.</description>
  <url>https://github.com/osiegmar/FastCSV</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>osiegmar</id>
      <name>Oliver Siegmar</name>
      <email>oliver@siegmar.de</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/osiegmar/FastCSV.git</connection>
    <url>https://github.com/osiegmar/FastCSV</url>
  </scm>
</project>
