#item

  #misc

item.wizardrynextgeneration:blessed_meat.name=Blessed Meat

  #magical item

item.wizardrynextgeneration:scroll_wng.name=Scroll of %1$s
item.wizardrynextgeneration:spell_book_wng.name=Spell Book

  #amulet

item.wizardrynextgeneration:amulet_moon.name=Lunar Amulet
item.wizardrynextgeneration:amulet_moon.desc=The lunar blessing prevents your next death. Recharges every full moon while equipped.

  #belt

item.wizardrynextgeneration:belt_potion.name=Baba Yaga's Potion Belt
item.wizardrynextgeneration:belt_potion.desc=Uses mana to extend the duration of your buff spells permanently.

  #body

item.wizardrynextgeneration:body_hashashin.name=Chestplate of the Hashashin
item.wizardrynextgeneration:body_hashashin.desc=The chestplate of an ancient assassin. It allows you to stay quiet in the dark while sneaking.

  #charm

item.wizardrynextgeneration:charm_dice.name=Magical Dice
item.wizardrynextgeneration:charm_dice.desc=Has a chance to increase or decrease the potency of your spells!

  #head

item.wizardrynextgeneration:head_hashashin.name=Hood of the Hashashin
item.wizardrynextgeneration:head_hashashin.desc=The mask of an ancient assassin. It allows you to hide better in the dark while sneaking.
item.wizardrynextgeneration:head_ra.name=Sun-Disk of Ra
item.wizardrynextgeneration:head_ra.desc=The crown of the sun god allows you to have better horizontal control in solar winds.
item.wizardrynextgeneration:head_raijin.name=Mask of Raijin
item.wizardrynextgeneration:head_raijin.desc=The mask of the thunderlord allows high intensity lightning spells to paralyze creatures.

  #ring

item.wizardrynextgeneration:ring_9th_circle.name=Ring of the 9th Circle
item.wizardrynextgeneration:ring_9th_circle.desc=Ice spells are 30%% more potent in the Nether.
item.wizardrynextgeneration:ring_anodized.name=Anodized Ring
item.wizardrynextgeneration:ring_anodized.desc=Casting lightning spells hardens your exterior, providing resistance.
item.wizardrynextgeneration:ring_nullification.name=Ring of Nullification
item.wizardrynextgeneration:ring_nullification.desc=Sorcery spells have a chance to not cost any mana.
item.wizardrynextgeneration:ring_static_shock.name=Ring of Static Shock
item.wizardrynextgeneration:ring_static_shock.desc=Damaging a creature with a lightning spell applies shock weakness, up to shock weakness 3.
item.wizardrynextgeneration:ring_void.name=Ring of the Void
item.wizardrynextgeneration:ring_void.desc=Sorcery spells are 30%% more potent in the End.

#entity

  #living

entity.wizardrynextgeneration:webspitter.name=Webspitter

  #construct

  #projectile

entity.wizardrynextgeneration:accelerated_mass=Magic
entity.wizardrynextgeneration:fission_blast=Magic

#potion

potion.wizardrynextgeneration:bleed=Bleed
potion.wizardrynextgeneration:cleansing_flames=Cleansing Flames
potion.wizardrynextgeneration:disempowerment=Disempowerment
potion.wizardrynextgeneration:disempowerment.failed_cast=Your potency is too low to cast the spell
potion.wizardrynextgeneration:divine_shield=Divine Shield
potion.wizardrynextgeneration:frenzy=Frenzy
potion.wizardrynextgeneration:gravity=Gravity
potion.wizardrynextgeneration:magic_weakness=Magic Weakness
potion.wizardrynextgeneration:pacify=Pacify
potion.wizardrynextgeneration:shock_weakness=Shock Weakness
potion.wizardrynextgeneration:solar_winds=Solar Winds
potion.wizardrynextgeneration:suffocation=Suffocation
potion.wizardrynextgeneration:taunt=Taunt
potion.wizardrynextgeneration:veneficium=Veneficium

#spell

spell.wizardrynextgeneration:accelerated_mass=Accelerating Mass
spell.wizardrynextgeneration:accelerated_mass.desc=Launch a chunk of metal that increases in velocity and damage as it travels.
spell.wizardrynextgeneration:anti_gravitational_field=Anti-Gravitational Field
spell.wizardrynextgeneration:anti_gravitational_field.desc=Create an area of reversed gravity.
spell.wizardrynextgeneration:anti_gravitational_push=Anti-Gravitational Push
spell.wizardrynextgeneration:anti_gravitational_push.desc=Reverse your gravity.
spell.wizardrynextgeneration:assassinate=Assassinate
spell.wizardrynextgeneration:assassinate.desc=Strike a creature with a deadly shadow, dealing bonus damage if they are unaware of your presence.
spell.wizardrynextgeneration:bless_meat=Bless Meat
spell.wizardrynextgeneration:bless_meat.desc=Bless rotten flesh into a highly nutritious substitute.
spell.wizardrynextgeneration:blood_infusion=Blood Infusion
spell.wizardrynextgeneration:blood_infusion.desc=Turn a portion of your health into absorption hearts.
spell.wizardrynextgeneration:blood_infusion.full_shield=You cannot convert anymore health
spell.wizardrynextgeneration:blood_infusion.low_health=You do not have enough health to convert
spell.wizardrynextgeneration:bones_to_apples=Bones to Apples
spell.wizardrynextgeneration:bones_to_apples.desc=Convert bones into apples.
spell.wizardrynextgeneration:cleansing_flames=Cleansing Flames
spell.wizardrynextgeneration:cleansing_flames.desc=Engulf yourself in holy fire, providing fire immunity and healing.
spell.wizardrynextgeneration:cloak_of_the_void=Cloak of the Void
spell.wizardrynextgeneration:cloak_of_the_void.desc=Cloak yourself in the void, becoming invisible and silent.
spell.wizardrynextgeneration:conduction=Conduction
spell.wizardrynextgeneration:conduction.desc=Zap a creature, dealing bonus damage and paralyzing them if they are in water.
spell.wizardrynextgeneration:divine_shield=Divine Shield
spell.wizardrynextgeneration:divine_shield.desc=Become immune to the next instance of damage you take.
spell.wizardrynextgeneration:equality=Equality
spell.wizardrynextgeneration:equality.desc=Reduce the target's health to your missing health.
spell.wizardrynextgeneration:equality.high_health=The target resisted some of the damage
spell.wizardrynextgeneration:equality.no_effect=The target is unaffected
spell.wizardrynextgeneration:fission_blast=Fission Blast
spell.wizardrynextgeneration:fission_blast.desc=Fire a cone of sharp metal.
spell.wizardrynextgeneration:frenzy=Frenzy
spell.wizardrynextgeneration:frenzy.desc=Anger hostile creatures within an area, causing them to attack each other.
spell.wizardrynextgeneration:frostbite=Frostbite
spell.wizardrynextgeneration:frostbite.desc=Strike a creature, dealing bonus damage if they are frozen.
spell.wizardrynextgeneration:frostburn=Frostburn
spell.wizardrynextgeneration:frostburn.desc=Freeze a creature with a cold so harsh that their flesh burns.
spell.wizardrynextgeneration:haste=Haste
spell.wizardrynextgeneration:haste.desc=Increase your arm swinging speed.
spell.wizardrynextgeneration:humility=Humility
spell.wizardrynextgeneration:humility.desc=Humble a creature, weakening their attacks.
spell.wizardrynextgeneration:ice_barrage=Ice Barrage
spell.wizardrynextgeneration:ice_barrage.desc=Sit.
spell.wizardrynextgeneration:ice_blitz=Ice Blitz
spell.wizardrynextgeneration:ice_blitz.desc=Freeze a creature in ice and damage it.
spell.wizardrynextgeneration:justice=Justice
spell.wizardrynextgeneration:justice.desc=Justice for all!
spell.wizardrynextgeneration:justice.high_health=The target resisted some of the damage
spell.wizardrynextgeneration:justice.no_effect=The target is unaffected
spell.wizardrynextgeneration:gravitational_field=Gravitational Field
spell.wizardrynextgeneration:gravitational_field.desc=Create an area of increased gravity.
spell.wizardrynextgeneration:gravitational_pull=Gravitational Pull
spell.wizardrynextgeneration:gravitational_pull.desc=Increase a creature's gravity.
spell.wizardrynextgeneration:meditate=Meditate
spell.wizardrynextgeneration:meditate.desc=Heal your wounds through self-reflection.
spell.wizardrynextgeneration:meditate.moving=You need to be still to meditate.
spell.wizardrynextgeneration:migraine=Migraine
spell.wizardrynextgeneration:migraine.desc=Make your target suffer continuous mental suffering.
spell.wizardrynextgeneration:moonlight=Moonlight
spell.wizardrynextgeneration:moonlight.desc=Embrace the light of the moon to heal your wounds.
spell.wizardrynextgeneration:moonlight.no_moonlight=You do not have direct moonlight
spell.wizardrynextgeneration:pacify=Pacify
spell.wizardrynextgeneration:pacify.desc=Remove a creature's will to fight.
spell.wizardrynextgeneration:photosynthesis=Photosynthesis
spell.wizardrynextgeneration:photosynthesis.desc=Channel the power of sunlight to restore your health.
spell.wizardrynextgeneration:photosynthesis.no_sunlight=You do not have direct sunlight
spell.wizardrynextgeneration:piercing_mass=Piercing Mass
spell.wizardrynextgeneration:piercing_mass.desc=Launch a chunk of metal that penetrates through blocks.
spell.wizardrynextgeneration:righteous_defense=Righteous Defense
spell.wizardrynextgeneration:righteous_defense.desc=Make yourself the target of all hostile creatures for a time.
spell.wizardrynextgeneration:sap_intellect=Sap Intellect
spell.wizardrynextgeneration:sap_intellect.desc=Drain the life from your enemies, dealing damage them and weaking their magic potency.
spell.wizardrynextgeneration:sap_strength=Sap Strength
spell.wizardrynextgeneration:sap_strength.desc=Drain the life from your enemies, dealing damage and weakening them.
spell.wizardrynextgeneration:scapegoat=Scapegoat
spell.wizardrynextgeneration:scapegoat.desc=Make a creature the target of other creatures around it.
spell.wizardrynextgeneration:scorch=Scorch
spell.wizardrynextgeneration:scorch.desc=Damage an enemy, dealing critical damage if they are on fire.
spell.wizardrynextgeneration:smite=Smite
spell.wizardrynextgeneration:smite.desc=Strike a creature with holy light, burning undead creatures.
spell.wizardrynextgeneration:smoke_barrage=Smoke Barrage
spell.wizardrynextgeneration:smoke_barrage.desc=Suffocate in darkness.
spell.wizardrynextgeneration:smoke_blitz=Smoke Blitz
spell.wizardrynextgeneration:smoke_blitz.desc=Engulf a creature in smoke, blinding, damaging, and suffocating it.
spell.wizardrynextgeneration:smokescreen=Smokescreen
spell.wizardrynextgeneration:smokescreen.desc=Disappear in a cloud of smoke.
spell.wizardrynextgeneration:solar_winds=Solar Winds
spell.wizardrynextgeneration:solar_winds.desc=Ride a wave of the sun's energy.
spell.wizardrynextgeneration:solar_sentinel=Solar Sentinel
spell.wizardrynextgeneration:solar_sentinel.desc=Rise to the heights of the gods themselves.
spell.wizardrynextgeneration:tase=Tase
spell.wizardrynextgeneration:tase.desc=Channel lightning into a creature, restricting its movement.
spell.wizardrynextgeneration:tranquility=Tranquility
spell.wizardrynextgeneration:tranquility.desc=Calm the creatures around you.
spell.wizardrynextgeneration:veneficium=Veneficium
spell.wizardrynextgeneration:veneficium.desc=Until their last breath.

#tabs

itemGroup.wizardrynextgeneration=Wizardry Next Generation
itemGroup.wizardrynextgenerationgear=Wizardry Next Generation Gear



